.grid {
  width: 100%;
  display: flex;
  height: 700px;
  justify-content: center;
  align-content: center;
}

.grid__left {
  flex: 1;
  height: 100%;
  margin: 10px;
}

.grid__right {
  flex: 2;
  margin: 10px;
  height: 100%;
  display: flex;
  flex-direction: column;
}


.grid-right__bottom {
  display: flex;
  flex-direction: row;
  position: relative;
  width: 100%;
  height: 200px;
}

@media screen and (max-width: 1024px) {
  .grid {
    flex-direction: column;
    height: auto;
  }
  .grid__left {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }
  .grid__right {
    flex: auto;
    width: 100%;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto
  }

  .grid-right__bottom {
    flex: auto;
    width: 100%;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    flex-direction: column;
    height: auto
  }
}

@media screen and (max-width: 480px) {
  .grid__left {
    flex: auto;
    max-width: auto;
    margin-left: 10px;
    margin-right: 10px;
    width: auto
  }
  .grid__right {
    flex: auto;
    width: auto;
    max-width: auto;
    margin-left: 10px;
    margin-right: 10px
  }
}