<Properties StartupConfiguration="{1BCEBF67-5687-42F6-BDC5-2A6B6BD05FBF}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="LiftOff/packages/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.7/build/net45/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props">
    <Files>
      <File FileName="LiftOff.API/App_Start/WebApiConfig.cs" Line="21" Column="15" />
      <File FileName="LiftOff.API/Controllers/WeatherController.cs" Line="14" Column="6" />
      <File FileName="LiftOff/packages/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.7/build/net45/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Line="32" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.LiftOff.API PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>