<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Barlow:500" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <meta charset="utf-8">
    <title>LiftOff - Map</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .wrapper {
            position: relative;
            height: 100vh;
            width: 100vw;
            font-family: 'Barlow';
            font-weight: 500;
        }
        #marker, #picker {
            position: absolute;
            bottom: 30px;
            right: 20px;
            width: 30px;
            height: 30px;
            background-image: url('./marker.png');
            background-size: contain;
            cursor: pointer;
        }
        #picker {
            bottom: 80px;
            background-image: url('./date.png');
        }
        #map {
            position: absolute;
            top: 0;
            height: 110%;
            right: 0;
            left: 0;
        }
        #input {
            background-color: #fff;
            font-size: 16px;
            text-overflow: ellipsis;
            width: 250px;
            left: (50% - 125px);
            margin-left: 'auto';
            margin-right: 'auto';
            display: block;
            position: absolute;
            z-index: -1;
            margin-top: 30px;
            border: 0;
            box-shadow: 0px 0px 20px 0px rgba(63,110,167,1);
            padding: 5px 10px;
            font-family: 'Barlow';
            font-weight: 500;
            border-radius: 5px;
        }
        #input:focus {
            border: 0;
        }
    </style>
  </head>
  <body>
    <div class="wrapper">
        <input id="input" class="controls" type="text" placeholder="Search place">
        <div id="map"></div>
        <div id="marker"></div>
        <div id="picker"></div>
    </div>
    <script>
      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          center: {
            lat: 43.508133, 
            lng: 16.440193
          },
          zoom: 16,
          disableDefaultUI: true,
          styles: [
            {
                "featureType": "administrative",
                "elementType": "labels.text.fill",
                "stylers": [
                    {
                        "color": "#444444"
                    }
                ]
            },
            {
                "featureType": "landscape",
                "elementType": "all",
                "stylers": [
                    {
                        "color": "#f2f2f2"
                    }
                ]
            },
            {
                "featureType": "landscape",
                "elementType": "labels.text.fill",
                "stylers": [
                    {
                        "saturation": "-34"
                    },
                    {
                        "visibility": "on"
                    }
                ]
            },
            {
                "featureType": "poi",
                "elementType": "all",
                "stylers": [
                    {
                        "visibility": "off"
                    }
                ]
            },
            {
                "featureType": "poi",
                "elementType": "geometry.fill",
                "stylers": [
                    {
                        "hue": "#ff0000"
                    }
                ]
            },
            {
                "featureType": "road",
                "elementType": "all",
                "stylers": [
                    {
                        "saturation": -100
                    },
                    {
                        "lightness": 45
                    }
                ]
            },
            {
                "featureType": "road.highway",
                "elementType": "all",
                "stylers": [
                    {
                        "visibility": "simplified"
                    }
                ]
            },
            {
                "featureType": "road.arterial",
                "elementType": "labels.icon",
                "stylers": [
                    {
                        "visibility": "off"
                    }
                ]
            },
            {
                "featureType": "transit",
                "elementType": "all",
                "stylers": [
                    {
                        "visibility": "off"
                    }
                ]
            },
            {
                "featureType": "water",
                "elementType": "all",
                "stylers": [
                    {
                        "color": "#3498db"
                    },
                    {
                        "visibility": "on"
                    }
                ]
            }
        ]
        });
        var input = document.getElementById('input');
        var searchBox = new google.maps.places.SearchBox(input);
        map.controls[google.maps.ControlPosition.TOP_CENTER].push(input);
        map.addListener('bounds_changed', function() {
          searchBox.setBounds(map.getBounds());
        });
        searchBox.addListener('places_changed', function() {
          var places = searchBox.getPlaces();
          if (places.length == 0) {
            return;
          }
          var bounds = new google.maps.LatLngBounds();
          places.forEach(function(place) {
            if (place.geometry.viewport) {
              bounds.union(place.geometry.viewport);
            } else {
              bounds.extend(place.geometry.location);
            }
          });
          map.fitBounds(bounds);
        });
        // if (navigator.geolocation) {
        //   navigator.geolocation.getCurrentPosition(function(position) {
        //     var pos = {
        //       lat: position.coords.latitude,
        //       lng: position.coords.longitude
        //     };
        //     map.setCenter(pos);
        //   });
        // }
        var marker = new google.maps.Marker({
            position: map.getCenter(),
            icon: {
                url: './icon.png',
                scaledSize: new google.maps.Size(50, 50)
            },
            map: map
          });
          google.maps.event.addDomListener(document.getElementById('marker'), 'click', function(evt) {
            marker.setPosition(map.getCenter());
            console.log(map.getCenter());
          });
      }
      flatpickr('#picker', {
          enableTime: true,
          disableMobile: true,
          onChange: function(selectedDates, dateStr, fp) {
            if (!selectedDates.length)
              return;
            const ISODate = selectedDates[0].toISOString();
            console.log(ISODate);
          }
        }
    );
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCOjoILUp1U0rstyb4QMWlxG18fSp91n7s&libraries=places&callback=initMap" async defer></script>
  </body>
</html>

onChange: function(selectedDates, dateStr, fp) {
  if (!selectedDates.length)
      return;
  const ISODate = selectedDates[0].toISOString(); // iso date str
  const utcDate =  selectedDates[0].fp_toUTC(); // utc date obj
}