export default {
  WeatherRating: 'Ocjena vremena',
  Atmosphere: 'Stanje atmosfere',
  Humidity: 'Vlažnost',
  Pressure: 'Tlak',
  Conditions: 'Oborine',
  Weather: 'Vrijeme',
  Description: 'Opis',
  Temperature: 'Temperatura',
  Min_Temperature: 'Minimalna temp.',
  Max_Temperature: 'Maksimalna temp.',
  Uv: 'UV',
  Cloudiness: 'Naoblaka',
  Visibility: 'Vidljivost',
  Wind: 'Vjetar',
  WindDirection: 'Smjer vjetra',
  WindSpeed: 'Brzina vjetra',
  Indicator: 'Pregled za',
  Now: 'trenutno vrijeme'
};